[
  {
    "name": "Stealth Master",
    "slug": "stealth-master",
    "img": "https://yt3.ggpht.com/q5ANnCdGhOD3dhbJWAG3I3uode4P1Dpfw7VT0sPr5bQK3_2wOCf9GFey_C6Eym8wuj11slA56wGC=s512-rw-nd-v1"
  },
  {
    "name": "My Mini Mart",
    "slug": "my-mini-mart",
    "img": "https://yt3.ggpht.com/HA1P2baH4_tEwWAq6YAVym8Qe4db_tAuBZXesx2q544D2nfOK17IN8-AJAaVKc8cKlansS4ye1vdph0=s512-rw-nd-v1"
  },
  {
    "name": "Decor Life - Home Design Game",
    "slug": "decor-life",
    "img": "https://yt3.ggpht.com/hSlRZipGTwf4eP3b8aner_LkM35TLGAUdnbt1SrW0Y5Sxr_tvMZoTfnBS_JcWfqVv7NlC22gqF_z=s512-rw-nd-v1"
  },
  {
    "name": "Prison Life: Idle Game",
    "slug": "prison-life-idle-game",
    "img": "https://yt3.ggpht.com/-coH3t2V8lGa_4lOpLgKruNSQqPUmxP8JShp9Or2BirQYlk9EPqH8EvbIVuXwqbVbvkIc8RE7AICkvU=s512-rw-nd-v1"
  },
  {
    "name": "Pizza Ready!",
    "slug": "pizza-ready",
    "img": "https://yt3.ggpht.com/8Serru_uEMRxOT8VCAOOua2IKakP6JInHrACnI7Zth4PIR0A2iNpoS5c9_16Qg1q8Togrq9plwqwFQ=s512-rw-nd-v1"
  },
  {
    "name": "Gas Station: Junkyard Tycoon",
    "slug": "gas-station-junkyard-tycoon",
    "img": "https://yt3.ggpht.com/uKaWIIrszQwZpNwsvQGQaDY0zlmKk63lXRouLT5sdG3-uiV_00fDekmn2QF8vBpRnM6yN7n992EQaQ=s512-rw-nd-v1"
  },
  {
    "name": "Brain Up: Tricky Quiz",
    "slug": "brain-up-tricky-quiz",
    "img": "https://yt3.ggpht.com/9AR1AYoD1xYCZTITXrXFk8cuBKnzmVeYBXYmMGNxzZjyhmcJIviHxsuNbuQ_QUeClm9lI6zHELLHdg=s512-rw-nd-v1"
  },
  {
    "name": "Survival Island 3D",
    "slug": "survival-island-3d",
    "img": "https://yt3.ggpht.com/JTnUzV5xXeGQN6siZNf68V45oetAs3F9HkNDli2j1P2j-1uoh7PYl4Cfoa48fI-Q6-tMqgiKqhIlXQ=s512-rw-nd-v1"
  },
  {
    "name": "Dress Up 3D",
    "slug": "dress-up-3d",
    "img": "https://yt3.ggpht.com/nK1jlokYvJBQA1lSuEFsHcoNa17KZXf0CNdibVkcHApP72imPhRLCe5UHc-hDm0Q-JpWyM0Hi3i8fw=s512-rw-nd-v1"
  },
  {
    "name": "Tank Stars",
    "slug": "tank-stars",
    "img": "https://yt3.ggpht.com/VNuZhcUm6VDFy5S6v7cAqMjsH5m_n9v63Z-EiRcytUSPdt0QgfZoVYEvRWo82IiarXWWCIU-sQM8a1k=s512-rw-nd-v1"
  },
  {
    "name": "Animals vs Zombies",
    "slug": "animals-vs-zombies",
    "img": "https://yt3.ggpht.com/4urufSyEDu8LyH5INh140UCn2XcLfipTssTC2KQ_5XliSTLa2XHhquCkCUp5QkGo7KcPZfVEvinUhL4=s512-rw-nd-v1"
  },
  {
    "name": "My Army Base",
    "slug": "my-army-base",
    "img": "https://yt3.ggpht.com/IaemDeSGRDPuoPzAipHinTy0YAOM8Wp_OMwevbBSgIRxzaSpm-8ybn5eh2DN2eLfY8c12D6DsSiiwg=s512-rw-nd-v1"
  },
  {
    "name": "Tricky Minds: Brainy Puzzle",
    "slug": "tricky-minds-brainy-puzzle",
    "img": "https://yt3.ggpht.com/0FaQgnHnXNB3PChpr1PqjyAC2peHbD1CPrZUL2gpPxkK0I-JSyW7ItGyhqqPXVPO7cFwTKb4dhFGaQ=s512-rw-nd-v1"
  },
  {
    "name": "Warrior Factory",
    "slug": "warrior-factory",
    "img": "https://yt3.ggpht.com/C9bmrN9L4Xm9zoUj8o84Lz_1bE8fctttIbdnuqMxTQhTSOK7Ra4fPxsshzTCz9AKxUycstfUymzuDQ=s512-rw-nd-v1"
  },
  {
    "name": "Epic Plane Evolution",
    "slug": "epic-plane-evolution",
    "img": "https://yt3.ggpht.com/k1oA4gioosP18LYUnlbXkh-CAHQQvBas5bIL-3HlxWeNiicv9lqcDqjl9-gZWqv9FPN_1kTjabZOGEc=s512-rw-nd-v1"
  }
]